<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Bordery</title>
        <meta charset="UTF-8">
        <style>
            #Zad4 div{
                margin: auto;
                width: 300px;
                height: 50px;
                background-color: brown;
            }
            #Zad3 div{
                height: 100px;
                width: 300px;
                background-color: aqua;
                margin-top: -30px;
            }
            #Zad2 div{
                width: 200px;
                height: 100px;
                width: 10%;
                background-color: black;
                border: 1px solid grey;
            }
            #d1{margin: 40px;}
            #d2{margin: 20px 60px;}
            #d3{margin: 10px 50px 30px;}
            #d4{margin: 5px 20px 10px 40px;}
            #Zad1 div{
                padding: 40px;
                width: 10%;
            }
            #czer{
                background-color: red;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left:20px;
            }
            #nieb{
                background-color: blue;
                margin-top: 35px;
                margin-left: auto;
                margin-right: auto;
            }
            #ziel{
                background-color: green;
                margin-top: 100px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <section id="Zad1">
            <div id="czer">
                
            </div>
            <div id="nieb">

            </div>
            <div id="ziel">

            </div>
            <h4>
                Każdy blok zdobył różne odstępy od innych el. strony<br>
                Jeden z divów wycentrował się
            </h4>
        </section>
        <section id="Zad2">
            <div id="d1">

            </div>
            <div id="d2">
                
            </div>
            <div id="d3">
                
            </div>
            <div id="d4">
                
            </div>
            <h4>
                W przypadkach kiedy liczb jest mniej, niektóre strony dostają jednakowe odstępy<br>
                Kiedy mamy kilka odstępów z jednakowymi wartościami
            </h4>
        </section>
        <section id="Zad3">
            <div></div>
            <h4>
                Zamiast odstępy zbliżył się z innym elementem<br>
                Elementy nakładają się
            </h4>
        </section>
        <section id="Zad4">
            <div></div>
            <h4>margin:auto automatycznie oblicza i rozdziela dostępną przestrzeń równomiernie po bokach elementu co powoduje centrowanie<br>
            Element ma mieć przydzieloną szerokość, musi być elementem inline, nie może mieć float, musi mieć szerokość mniejszą niż rodzic</h4>
        </section>
    </body>
</html>