<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Idziemy na pizzy</title>
        <style>
            #brzeg{
                border: 5px solid orange;
                padding: 20px;
                margin: 30px;
            }
            #taca{
                border: 5px solid gray;
            }
            #sos{
                border: 5px solid red;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 150px;
                padding-bottom: 150px;
            }
            body{
                display: flex;
                justify-content: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div id="taca">
            <div id="brzeg">
                <div id="sos">
                </div>
            </div>
        </div>
    </body>
</html>