<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Spanik</title>
        <style>
            #napis{
                text-decoration: underline;
                font-weight: bold;
            }
            #styl{
                color: blueviolet;
                font-style: italic;
            }
            #p1{
                color: brown;
            }
            #p2{
                font-weight: bold;
            }
            #p3{
                font-style: italic;
            }
            #p4{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>
            To jest krótki i piękny tekst. W nim jest <span id="napis">napisana</span> przypadkowa treśc o tak samo przypadkowym <span id="styl">stylu</span>
        </p>
        <ul>
            <li><span id="p1">Punkt 1</li></span>
            <span id="p2"><li>Punkt 2</li></span>
            <span id="p3"><li>Punkt 3</li></span>
            <span id="p4"><li>Punkt 4</li></span>
        </ul>
    </body>
</html>