<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>tabelki</title>
        <style>
            table{
                margin:auto;
                margin-top: 200px;
            }
            td{
                border-collapse: collapse;
                border: 4px solid black;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 70px;
                padding-right: 70px;
            }
            tr{
                border-collapse: collapse;
                border: 4px solid black;
            }
            table{
                border: 4px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table id="tabela1">
            <tr>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>